#Greenfoot project file
class.Cup.image=cup.png
class.Dice.image=W0.PNG
class.Shadow.image=shadow.png
class.Table.image=corkboard.png
dependency1.from=Table
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=Scoreboard
dependency10.to=CheckDices
dependency10.type=UsesDependency
dependency11.from=Scoreboard
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=Dice
dependency12.to=Cup
dependency12.type=UsesDependency
dependency13.from=Label
dependency13.to=Fancyfont
dependency13.type=UsesDependency
dependency14.from=Cup
dependency14.to=Dice
dependency14.type=UsesDependency
dependency15.from=Cup
dependency15.to=Table
dependency15.type=UsesDependency
dependency16.from=Cup
dependency16.to=CheckDices
dependency16.type=UsesDependency
dependency2.from=Table
dependency2.to=Cup
dependency2.type=UsesDependency
dependency3.from=Table
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=Table
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=Table
dependency5.to=Shadow
dependency5.type=UsesDependency
dependency6.from=Table
dependency6.to=Dice
dependency6.type=UsesDependency
dependency7.from=Table
dependency7.to=CheckDices
dependency7.type=UsesDependency
dependency8.from=Scoreboard
dependency8.to=Table
dependency8.type=UsesDependency
dependency9.from=Scoreboard
dependency9.to=Fancyfont
dependency9.type=UsesDependency
editor.fx.0.height=697
editor.fx.0.width=816
editor.fx.0.x=255
editor.fx.0.y=18
height=606
package.numDependencies=16
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=Dies\ ist\ Kniffel\!\ Jedoch\ mit\ wenigen\ \u00E4nderungen.\ N\u00E4mlich\ wird\ nur\ nach\ der\ unteren\ h\u00E4lfte\ des\ Blocks\ aus\ dem\ klassischen\ Spiel\ gepr\u00FCft\ und\ automatisch\ die\ h\u00F6chste\ Punktzahl\ zum\ Score\ dazugez\u00E4hlt.\ Du\ kannst\ solange\ spielen\ wie\ du\ willst.\ Jedoch\ hast\ du\ nur\ 3\ chancen\!\ Wenn\ du\ keine\ mehr\ hast\ und\ kein\ Muster\ erzeilst,\ ist\ Game\ Over\!
publish.shortDesc=Spiele\ Kniffel\ f\u00FCr\ den\ gr\u00F6\u00DFten\ Highscore\!
publish.tags=game\ mouse\ kniffel\ dice\ w\u00FCrfel\ wuerfel\ score\ highscore\ luck\ short
publish.title=Kniffel
publish.url=https\://www.greenfoot.org/users/61891
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Score
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Scoreboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Fancyfont
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Dice
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Shadow
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CheckDices
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Cup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=700
world.lastInstantiated=Table
xPosition=469
yPosition=107
